<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Annisa Devi</title>
</head>
<body>
    <div class='landing'>
        <div class='landing-text'> 
            <h3 class='hello'> Hello there...</h3>
            <h3 class="iam">I am</h3>
            <h3 class="name">Annisa Devi Nurmalasari</h3>
            <h1>About me:</h1>
        </div>
        <div class="landing2">
            <img src="images/fotoku.png">
            <p class="keterangan">My name is Icha. Was born in Tangerang, December 11th 2000. I am 18 years old. A student of Computer Science Universitas Indonesia. I join SBF PTI in order to know how to build website.</p>
        </div>   
    </div>
</body>
</html>